# You can configure these. By default, spring boot does autoconfiguration for us
server.port=8082

# Adding configs for H2 database layer for JPA and hibernate
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=password
spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true